# KisiselVeriAnalizi

./: Program.cs  VeriAnalizi.csproj  VeriAnalizi.sln
Areas/Kullanici/Controllers/: HomeController.cs
Areas/Kullanici/Views/: _ViewImports.cshtml
Areas/Kullanici/Views/Home/: Cevap.cshtml  CevapSecimi.cshtml  GunlukDoz.cshtml  Hakkinda.cshtml  Iletisim.cshtml  Index.cshtml  KullaniciIndex.cshtml  SizdenGelenler.cshtml  Sorular.cshtml  SorulariGetir.cshtml  Testler.cshtml
Areas/Yonetici/Controllers/: KullaniciMesajEklemeController.cs  YorumlarController.cs
Areas/Yonetici/Views/KullaniciMesajEkleme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Yonetici/Views/Yorumlar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Data/: ApplicationDbContext.cs  Repository.cs
Migrations/: 20230502171005_AddDefault.Designer.cs  20230502171005_AddDefault.cs  20230503095421_AddYorumlar.Designer.cs  20230503095421_AddYorumlar.cs  20230506165226_AddKullaniciMesaj.Designer.cs  20230506165226_AddKullaniciMesaj.cs  20230507134107_AddKullaniciSorular.Designer.cs  20230507134107_AddKullaniciSorular.cs  ApplicationDbContextModelSnapshot.cs
Models/: CheckboxViewModel.cs  ErrorViewModel.cs  InitialModel.cs  KullaniciMesajEkleme.cs  KullaniciSorular.cs  Yorumlar.cs
Properties/: launchSettings.json
Views/Shared/: General.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/YoneticiYorum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Website/css/: style.css
